# SEF

./: README.md  build.gradle  settings.gradle
src/main/java/: JarMain.java  Main.java  mainFX.java  module-info.java
src/main/java/controller/event/: AddEventController.java
src/main/java/controller/login/: LoginController.java
src/main/java/controller/register/: RegisterController.java
src/main/java/controller/user/: AddEventController.java  AddGlobalEventController.java  AddRelativeEventController.java  FxmlLoader.java  GlobalEventsListController.java  PersonalEventsListController.java  SettingsController.java  UserViewController.java
src/main/java/crypto/: sha256manager.java
src/main/java/domain/: BasicUser.java  DatabaseConnection.java  DatabaseCredentials.java  Event.java  EventHolder.java  EventOrganizerUser.java  GlobalEvent.java  ID.java  PersonalEvent.java  Register.java  User.java  UserHolder.java  UserViewInterface.java
src/main/java/exceptions/: InvalidCredentialsRegistration.java
src/main/java/test/: UserTest.java
src/main/resources/: example.fxml
src/main/resources/fxml/: AddEvent.fxml  AddGlobalEvent.fxml  AddRelativeEvent.fxml  GlobalEventsList.fxml  PersonalEventsList.fxml  Settings.fxml  UserView.fxml  login.fxml  registration.fxml
