plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

jar {
    manifest {
        attributes 'Main-Class': 'JarMain'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

group 'SEF'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.testng:testng:7.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.19'
    implementation 'org.controlsfx:controlsfx:11.1.0'

    compile 'org.openjfx:javafx-base:16:win'
    compile 'org.openjfx:javafx-controls:16:win'
    compile 'org.openjfx:javafx-graphics:16:win'
    compile 'org.openjfx:javafx-fxml:16:win'
    compile 'org.postgresql:postgresql:42.2.19'
    compile 'org.controlsfx:controlsfx:11.1.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = 11

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = 'JarMain'