<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="444.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.event.AddEventController">
   <children>
      <Label layoutX="64.0" layoutY="44.0" prefHeight="19.0" prefWidth="35.0" text="Name:" />
      <Label layoutX="64.0" layoutY="82.0" prefHeight="17.0" prefWidth="87.0" text="Relative time?" />
      <CheckBox fx:id="relativeTimeCheckbox" layoutX="155.0" layoutY="82.0" mnemonicParsing="false" />
      <TextField fx:id="nameTextField" layoutX="155.0" layoutY="41.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="yearTextField" layoutX="155.0" layoutY="121.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="monthTextField" layoutX="155.0" layoutY="167.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="dayTextField" layoutX="155.0" layoutY="214.0" prefHeight="25.0" prefWidth="185.0" />
      <Label layoutX="62.0" layoutY="218.0" text="Day(s):" />
      <Label layoutX="61.0" layoutY="171.0" text="Month(s):" />
      <Label layoutX="64.0" layoutY="125.0" text="Year(s):" />
      <Label layoutX="62.0" layoutY="265.0" text="Hour(s):" />
      <Label layoutX="61.0" layoutY="313.0" text="Minute(s):" />
      <Label layoutX="64.0" layoutY="361.0" text="Second(s):" />
      <Button fx:id="createButton" layoutX="55.0" layoutY="399.0" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create!" />
      <TextField fx:id="hourTextField" layoutX="155.0" layoutY="261.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="minuteTextField" layoutX="155.0" layoutY="309.0" prefHeight="25.0" prefWidth="185.0" />
      <TextField fx:id="secondTextField" layoutX="155.0" layoutY="357.0" prefHeight="25.0" prefWidth="185.0" />
      <Label fx:id="statusLabel" layoutX="157.0" layoutY="403.0" prefHeight="17.0" prefWidth="185.0" textFill="RED" />
   </children>
</AnchorPane>
